.displayingCharacters-numbers-wrapper {
  font-weight: bold;
  color: #97a8cb;
  font-size: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.8rem 1.2rem;
}

.displayingCharacters-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 10rem));
  margin: 0.5rem 0.5rem;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.displayCharacters-character {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #f5f5f5;
  margin: 0.5rem;
  list-style: none;
}

.displayCharacters-character img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.displayCharacters-name {
  text-overflow: hidden;
}

.displayCharacters-character button {
  position: relative;
  background-color: #81e6d9;
  box-shadow: 0px 4px 0px #5faba0;
  border: none;
  /* box-shadow: 0 0.02 0rem rgba(174, 172, 172, 0.2); */
  width: 90%;
}

.no-matching-message {
  color: #ea8484;
  font-size: 1.5rem;
  text-align: center;
  padding: 1rem 3rem;
  animation: error-message 2s ease-in-out;
  display: flex;
  flex-direction: flex-start;
  float: left;
  white-space: wrap;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 1.2rem;
  border-radius: 5px;
}

.no-matching-image {
  animation: error-image 2s ease-in-out;
  width: 500%;
  height: 100%;
  object-fit: fill;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin: 5rem 10rem;
  border-radius: 5px;
}

@keyframes error-message {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.8;
  }
}
