*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.displayingCharacters-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 12rem));
  /* grid-gap: rem; */
  margin: 0.5rem 0.5rem;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.displayCharacters-character {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  background-color: #f5f5f5;
  margin: 0.5rem;
  list-style: none;
}

.displayCharacters-character img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
